{
  "name": "GIS",
  "version": "1.0.0",
  "description": "Node Image Search",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "type": "module",
  "keywords": [],
  "author": "Elliot Berry, Risa Fletcher, Jim Kang",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.4.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "lodash.flatten": "^4.4.0",
    "node-fetch": "^3.3.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
    },
    "sourceType": "module",
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": "off"
    }
  }
}
